#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Clase\ del\ jefe\ final\r\n\ Jefe\ final\ del\ juego\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getPositionX()
comment12.params=
comment12.target=int\ getPositionY()
comment13.params=
comment13.target=int\ getHP()
comment14.params=
comment14.target=boolean\ getCreated()
comment15.params=
comment15.target=boolean\ getDeath()
comment16.params=
comment16.target=int\ getDeathTime()
comment17.params=
comment17.target=int\ getShotTime()
comment18.params=
comment18.target=int\ getLimitDeathTime()
comment19.params=newX\ newY
comment19.target=void\ setLocation(int,\ int)
comment2.params=
comment2.target=Boss()
comment20.params=value
comment20.target=void\ setX(int)
comment21.params=value
comment21.target=void\ setY(int)
comment22.params=value
comment22.target=void\ setPositionX(int)
comment23.params=value
comment23.target=void\ setPositionY(int)
comment24.params=value
comment24.target=void\ setHP(int)
comment25.params=value
comment25.target=void\ setCreated(boolean)
comment26.params=value
comment26.target=void\ setDeath(boolean)
comment27.params=value
comment27.target=void\ setDeathTime(int)
comment28.params=value
comment28.target=void\ setShotTime(int)
comment29.params=value
comment29.target=void\ setPhotoActual(int)
comment3.params=newX\ newY\ keyFrames
comment3.target=Boss(int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=value
comment30.target=void\ setNumPhotos(int)
comment31.params=value
comment31.target=void\ updatePhoto(int)
comment32.params=
comment32.target=boolean\ confirmDeath()
comment33.params=max_time
comment33.target=void\ verifyShotTime(int)
comment34.params=
comment34.target=void\ increaseDeathTime()
comment35.params=
comment35.target=void\ bossExplodes()
comment36.params=
comment36.target=void\ collisionPlayer()
comment37.params=
comment37.target=void\ shoot()
comment4.params=
comment4.target=void\ initBoss()
comment5.params=keyFrames
comment5.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment6.params=
comment6.target=int\ getPhotoActual()
comment7.params=
comment7.target=int\ getNumPhotos()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getProyPhoto()
comment9.params=
comment9.target=int\ getX()
numComments=38
