#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Clase\ Boton\r\n\ Los\ Botones\ de\ las\ Pantallas\r\n
comment1.params=
comment1.target=Button()
comment2.params=ancho\ altura
comment2.target=Button(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=void\ checkMouse()
comment7.params=adjust
comment7.target=void\ adjustTransparency(int)
numComments=8
