#BlueJ class context
comment0.target=EnemyTwoOne
comment0.text=\r\n\ Clase\ de\ Enemigo\ 2.1\r\n\ Primer\ tipo\ de\ enemigo\ de\ la\ segunda\ rama\ de\ enemigos\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getPositionX()
comment12.params=
comment12.target=int\ getPositionY()
comment13.params=
comment13.target=int\ getLoot()
comment14.params=
comment14.target=int\ getHP()
comment15.params=
comment15.target=boolean\ getCreated()
comment16.params=
comment16.target=boolean\ getDeath()
comment17.params=
comment17.target=int\ getDirection()
comment18.params=
comment18.target=int\ getVelocityX()
comment19.params=
comment19.target=int\ getVelocityY()
comment2.params=
comment2.target=EnemyTwoOne()
comment20.params=
comment20.target=int\ getDeathTime()
comment21.params=
comment21.target=int\ getShotTime()
comment22.params=
comment22.target=int\ getLimitDeathTime()
comment23.params=newX\ newY
comment23.target=void\ setLocation(int,\ int)
comment24.params=value
comment24.target=void\ setX(int)
comment25.params=value
comment25.target=void\ setY(int)
comment26.params=value
comment26.target=void\ setPositionX(int)
comment27.params=value
comment27.target=void\ setPositionY(int)
comment28.params=value
comment28.target=void\ setLoot(int)
comment29.params=value
comment29.target=void\ setHP(int)
comment3.params=newX\ newY\ dir\ keyFrames
comment3.target=EnemyTwoOne(int,\ int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=value
comment30.target=void\ setCreated(boolean)
comment31.params=value
comment31.target=void\ setDeath(boolean)
comment32.params=value
comment32.target=void\ setDirection(int)
comment33.params=value
comment33.target=void\ setVelocityX(int)
comment34.params=value
comment34.target=void\ setVelocityY(int)
comment35.params=value
comment35.target=void\ setDeathTime(int)
comment36.params=value
comment36.target=void\ setShotTime(int)
comment37.params=value
comment37.target=void\ setPhotoActual(int)
comment38.params=value
comment38.target=void\ setNumPhotos(int)
comment39.params=value
comment39.target=void\ updatePhoto(int)
comment4.params=dir
comment4.target=void\ startPath(int)
comment40.params=
comment40.target=boolean\ confirmDeath()
comment41.params=max_time
comment41.target=void\ verifyShotTime(int)
comment42.params=
comment42.target=void\ increaseDeathTime()
comment43.params=
comment43.target=void\ enemyExplodes()
comment44.params=
comment44.target=void\ collisionPlayer()
comment45.params=
comment45.target=boolean\ isAtLowerEdge()
comment46.params=
comment46.target=void\ movement()
comment47.params=
comment47.target=void\ shoot()
comment5.params=keyFrames
comment5.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment6.params=
comment6.target=int\ getPhotoActual()
comment7.params=
comment7.target=int\ getNumPhotos()
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getProyPhoto()
comment9.params=
comment9.target=int\ getX()
numComments=48
