#BlueJ class context
comment0.target=EnemyTwo
comment0.text=\r\n\ Clase\ de\ Enemigo\ 2\r\n\ Segundo\ tipo\ de\ enemigo\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPositionY()
comment11.params=
comment11.target=int\ getLoot()
comment12.params=
comment12.target=int\ getHP()
comment13.params=
comment13.target=boolean\ getCreated()
comment14.params=
comment14.target=boolean\ getDeath()
comment15.params=
comment15.target=int\ getVelocityX()
comment16.params=
comment16.target=int\ getVelocityY()
comment17.params=
comment17.target=int\ getDeathTime()
comment18.params=
comment18.target=int\ getShotTime()
comment19.params=
comment19.target=int\ getLimitDeathTime()
comment2.params=
comment2.target=EnemyTwo()
comment20.params=newX\ newY
comment20.target=void\ setLocation(int,\ int)
comment21.params=value
comment21.target=void\ setX(int)
comment22.params=value
comment22.target=void\ setY(int)
comment23.params=value
comment23.target=void\ setPositionX(int)
comment24.params=value
comment24.target=void\ setPositionY(int)
comment25.params=value
comment25.target=void\ setLoot(int)
comment26.params=value
comment26.target=void\ setHP(int)
comment27.params=value
comment27.target=void\ setCreated(boolean)
comment28.params=value
comment28.target=void\ setDeath(boolean)
comment29.params=value
comment29.target=void\ setVelocityX(int)
comment3.params=newX\ newY\ keyFrames
comment3.target=EnemyTwo(int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=value
comment30.target=void\ setVelocityY(int)
comment31.params=value
comment31.target=void\ setDeathTime(int)
comment32.params=value
comment32.target=void\ setShotTime(int)
comment33.params=value
comment33.target=void\ setPhotoActual(int)
comment34.params=value
comment34.target=void\ setNumPhotos(int)
comment35.params=value
comment35.target=void\ actualicePhoto(int)
comment36.params=
comment36.target=boolean\ confirmDeath()
comment37.params=max_time
comment37.target=void\ verifyShotTime(int)
comment38.params=
comment38.target=void\ increaseDeathTime()
comment39.params=
comment39.target=void\ enemyExplodes()
comment4.params=keyFrames
comment4.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment40.params=
comment40.target=void\ collisionPlayer()
comment41.params=
comment41.target=boolean\ isAtLowerEdge()
comment5.params=
comment5.target=int\ getPhotoActual()
comment6.params=
comment6.target=int\ getNumPhotos()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getPositionX()
numComments=42
