#BlueJ class context
comment0.target=EnemyOneOne
comment0.text=\r\n\ Clase\ de\ Enemigo\ 1,1\r\n\ Primer\ tipo\ de\ enemigo\ de\ la\ primera\ rama\ de\ enemigos\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPositionX()
comment11.params=
comment11.target=int\ getPositionY()
comment12.params=
comment12.target=int\ getLoot()
comment13.params=
comment13.target=int\ getHP()
comment14.params=
comment14.target=boolean\ getCreated()
comment15.params=
comment15.target=boolean\ getDeath()
comment16.params=
comment16.target=int\ getDirection()
comment17.params=
comment17.target=int\ getVelocityX()
comment18.params=
comment18.target=int\ getVelocityY()
comment19.params=
comment19.target=int\ getDeathTime()
comment2.params=
comment2.target=EnemyOneOne()
comment20.params=
comment20.target=int\ getLimitDeathTime()
comment21.params=newX\ newY
comment21.target=void\ setLocation(int,\ int)
comment22.params=value
comment22.target=void\ setX(int)
comment23.params=value
comment23.target=void\ setY(int)
comment24.params=value
comment24.target=void\ setPositionX(int)
comment25.params=value
comment25.target=void\ setPositionY(int)
comment26.params=value
comment26.target=void\ setLoot(int)
comment27.params=value
comment27.target=void\ setHP(int)
comment28.params=value
comment28.target=void\ setCreated(boolean)
comment29.params=value
comment29.target=void\ setDeath(boolean)
comment3.params=newX\ newY\ type\ dir\ keyFrames
comment3.target=EnemyOneOne(int,\ int,\ int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=value
comment30.target=void\ setDirection(int)
comment31.params=value
comment31.target=void\ setVelocityX(int)
comment32.params=value
comment32.target=void\ setVelocityY(int)
comment33.params=value
comment33.target=void\ setDeathTime(int)
comment34.params=value
comment34.target=void\ setPhotoActual(int)
comment35.params=value
comment35.target=void\ setNumPhotos(int)
comment36.params=value
comment36.target=void\ actualicePhoto(int)
comment37.params=
comment37.target=boolean\ confirmDeath()
comment38.params=
comment38.target=void\ increaseDeathTime()
comment39.params=
comment39.target=void\ enemyExplodes()
comment4.params=type\ dir
comment4.target=void\ startPath(int,\ int)
comment40.params=
comment40.target=void\ collisionPlayer()
comment41.params=
comment41.target=boolean\ isAtLowerEdge()
comment42.params=
comment42.target=void\ movement()
comment5.params=keyFrames
comment5.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment6.params=
comment6.target=int\ getPhotoActual()
comment7.params=
comment7.target=int\ getNumPhotos()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=43
