#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Clase\ del\ enemigo\r\n\ Enemigos\ que\ aparecen\ en\ la\ parte\ superior\ de\ la\ pantalla\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPositionY()
comment11.params=
comment11.target=int\ getLoot()
comment12.params=
comment12.target=int\ getHP()
comment13.params=
comment13.target=boolean\ getCreated()
comment14.params=
comment14.target=boolean\ getDeath()
comment15.params=
comment15.target=int\ getVelocityX()
comment16.params=
comment16.target=int\ getVelocityY()
comment17.params=
comment17.target=int\ getDeathTime()
comment18.params=
comment18.target=int\ getLimitDeathTime()
comment19.params=newX\ newY
comment19.target=void\ setLocation(int,\ int)
comment2.params=
comment2.target=Enemy()
comment20.params=value
comment20.target=void\ setX(int)
comment21.params=value
comment21.target=void\ setY(int)
comment22.params=value
comment22.target=void\ setPositionX(int)
comment23.params=value
comment23.target=void\ setPositionY(int)
comment24.params=value
comment24.target=void\ setLoot(int)
comment25.params=value
comment25.target=void\ setHP(int)
comment26.params=value
comment26.target=void\ setCreated(boolean)
comment27.params=value
comment27.target=void\ setDeath(boolean)
comment28.params=value
comment28.target=void\ setVelocityX(int)
comment29.params=value
comment29.target=void\ setVelocityY(int)
comment3.params=newX\ newY\ score\ hitPoints\ vel\ keyFrames
comment3.target=Enemy(int,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=value
comment30.target=void\ setDeathTime(int)
comment31.params=value
comment31.target=void\ setPhotoActual(int)
comment32.params=value
comment32.target=void\ setNumPhotos(int)
comment33.params=value
comment33.target=void\ actualicePhoto(int)
comment34.params=
comment34.target=boolean\ confirmDeath()
comment35.params=
comment35.target=void\ increaseDeathTime()
comment36.params=
comment36.target=void\ enemyExplodes()
comment37.params=
comment37.target=void\ collisionPlayer()
comment38.params=
comment38.target=boolean\ isAtLowerEdge()
comment4.params=keyFrames
comment4.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment5.params=
comment5.target=int\ getPhotoActual()
comment6.params=
comment6.target=int\ getNumPhotos()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getPositionX()
numComments=39
