#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Clase\ de\ las\ Entidades\r\n\ Engloba\ a\ todos\ los\ objetos\ que\ van\ a\ estar\ interactuando\r\n\ a\ lo\ largo\ que\ se\ desarrolla\ el\ juego.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPositionY()
comment11.params=
comment11.target=int\ getVelocityX()
comment12.params=
comment12.target=int\ getVelocityY()
comment13.params=newX\ newY
comment13.target=void\ setLocation(int,\ int)
comment14.params=value
comment14.target=void\ setX(int)
comment15.params=value
comment15.target=void\ setY(int)
comment16.params=value
comment16.target=void\ setPositionX(int)
comment17.params=value
comment17.target=void\ setPositionY(int)
comment18.params=value
comment18.target=void\ setVelocityX(int)
comment19.params=value
comment19.target=void\ setVelocityY(int)
comment2.params=
comment2.target=Entity()
comment20.params=value
comment20.target=void\ setPhotoActual(int)
comment21.params=value
comment21.target=void\ setNumPhotos(int)
comment22.params=value
comment22.target=void\ actualicePhoto(int)
comment3.params=newX\ newY\ vel\ keyFrames
comment3.target=Entity(int,\ int,\ int,\ greenfoot.GreenfootImage[])
comment4.params=keyFrames
comment4.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment5.params=
comment5.target=int\ getPhotoActual()
comment6.params=
comment6.target=int\ getNumPhotos()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getPositionX()
numComments=23
