#BlueJ class context
comment0.target=Game
comment0.text=\ \r\n\ Clase\ del\ Juego\r\n\ Se\ llaman\ los\ metodos\ para\ que\ se\ ejecuten\ e\ interactuen\ entre\ si\r\n
comment1.params=
comment1.target=Game()
comment10.params=pos
comment10.target=void\ addEnemyDisp2(int)
comment11.params=
comment11.target=void\ addBoss()
comment12.params=
comment12.target=void\ verifyTimes()
comment13.params=
comment13.target=void\ verifyEnemies()
comment14.params=
comment14.target=void\ game_over()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hud()
comment4.params=
comment4.target=void\ createEnemy()
comment5.params=
comment5.target=void\ defineNewEnemies()
comment6.params=
comment6.target=void\ addEnemies()
comment7.params=pos
comment7.target=void\ addStar(int)
comment8.params=pos
comment8.target=void\ addAsteroid(int)
comment9.params=pos
comment9.target=void\ addEnemyDisp1(int)
numComments=15
