#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Clase\ del\ Jugador\r\n\ Personaje\ del\ cual\ se\ tiene\ control\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPositionY()
comment11.params=
comment11.target=int\ getPower()
comment12.params=
comment12.target=int\ getScore()
comment13.params=
comment13.target=int\ getHearts()
comment14.params=
comment14.target=boolean\ getDeath()
comment15.params=
comment15.target=int\ getVelocityX()
comment16.params=
comment16.target=int\ getVelocityY()
comment17.params=
comment17.target=int\ getShotTime()
comment18.params=
comment18.target=int\ getLeftTime()
comment19.params=
comment19.target=int\ getRightTime()
comment2.params=
comment2.target=Player()
comment20.params=
comment20.target=int\ getStaticTime()
comment21.params=
comment21.target=int\ getDeathTime()
comment22.params=newX\ newY
comment22.target=void\ setLocation(int,\ int)
comment23.params=value
comment23.target=void\ setX(int)
comment24.params=value
comment24.target=void\ setY(int)
comment25.params=value
comment25.target=void\ setPositionX(int)
comment26.params=value
comment26.target=void\ setPositionY(int)
comment27.params=value
comment27.target=void\ setPower(int)
comment28.params=value
comment28.target=void\ setScore(int)
comment29.params=value
comment29.target=void\ setHearts(int)
comment3.params=newX\ newY\ h\ sc\ pw\ keyFrames
comment3.target=Player(int,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=value
comment30.target=void\ setDeath(boolean)
comment31.params=value
comment31.target=void\ setVelocityX(int)
comment32.params=value
comment32.target=void\ setVelocityY(int)
comment33.params=value
comment33.target=void\ setShotTime(int)
comment34.params=value
comment34.target=void\ setLeftTime(int)
comment35.params=value
comment35.target=void\ setRightTime(int)
comment36.params=value
comment36.target=void\ setStaticTime(int)
comment37.params=value
comment37.target=void\ setPhotoActual(int)
comment38.params=value
comment38.target=void\ setNumPhotos(int)
comment39.params=value
comment39.target=void\ actualicePhoto(int)
comment4.params=keyFrames
comment4.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment40.params=
comment40.target=void\ interact()
comment41.params=
comment41.target=void\ actualicePosition()
comment42.params=
comment42.target=void\ animation()
comment43.params=
comment43.target=void\ increasePower()
comment44.params=
comment44.target=void\ verifyTimes()
comment45.params=
comment45.target=void\ explode()
comment5.params=
comment5.target=int\ getPhotoActual()
comment6.params=
comment6.target=int\ getNumPhotos()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getPositionX()
numComments=46
