#Greenfoot project file
class.Control.image=Controles.png
class.EnemyOneOne.image=Star.png
class.EnemyOneTwo.image=Asteroid.png
class.EnemyTwoOne.image=Enemy_Proy1.png
class.EnemyTwoTwo.image=Enemy_Proy2.png
class.Game.image=Fondo.png
class.Menu.image=Menu.png
class.Story.image=Historia.png
class.TitleScreen.image=Portada.png
dependency1.from=TitleScreen
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=EnemyTwoTwo
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Proyectile
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Control
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Story
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Proyectile
dependency19.type=UsesDependency
dependency2.from=Control
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=EnemyOneTwo
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=EnemyTwoTwo
dependency22.to=Proyectile
dependency22.type=UsesDependency
dependency23.from=EnemyTwoOne
dependency23.to=Proyectile
dependency23.type=UsesDependency
dependency24.from=Proyectile
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Proyectile
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=Player
dependency26.type=UsesDependency
dependency3.from=Control
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Interface
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=EnemyOneOne
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=EnemyOneTwo
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=EnemyTwoOne
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EnemyOneOne
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Proyectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Story
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EnemyOneTwo
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemyTwoOne
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Interface
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EnemyOne
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Control
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyTwo
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyTwoTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
