#Greenfoot project file
class.Boss.image=Boss.gif
class.Control.image=Controles.png
class.Controles.image=Control.png
class.EnemyOneOne.image=Star.png
class.EnemyOneTwo.image=Asteroid.png
class.EnemyTwoOne.image=Enemy_Proy1.png
class.EnemyTwoTwo.image=Enemy_Proy2.png
class.Exit.image=Salir.png
class.Game.image=Fondo.png
class.Historia.image=History.png
class.Menu.image=Menu.png
class.Play.image=Jugar.png
class.Record.image=Records.png
class.Records.image=Record.png
class.Story.image=Historia.png
class.TitleScreen.image=Portada.png
dependency1.from=TitleScreen
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Historia
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Story
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Story
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Interface
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=EnemyOneOne
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=EnemyOneTwo
dependency19.type=UsesDependency
dependency2.from=Control
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=EnemyTwoOne
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=EnemyTwoTwo
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=EnemyOne
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=EnemyTwo
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Proyectile
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Proyectile
dependency27.type=UsesDependency
dependency28.from=EnemyOneTwo
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=EnemyTwoTwo
dependency29.to=Proyectile
dependency29.type=UsesDependency
dependency3.from=Control
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=EnemyTwoOne
dependency30.to=Proyectile
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Proyectile
dependency31.type=UsesDependency
dependency32.from=Proyectile
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Proyectile
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=PlayerRecords
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Controles
dependency35.to=Control
dependency35.type=UsesDependency
dependency36.from=Records
dependency36.to=Record
dependency36.type=UsesDependency
dependency37.from=Exit
dependency37.to=TitleScreen
dependency37.type=UsesDependency
dependency38.from=Historia
dependency38.to=Story
dependency38.type=UsesDependency
dependency39.from=Play
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Record
dependency4.to=PlayerRecords
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=Player
dependency40.type=UsesDependency
dependency5.from=Record
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Record
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Controles
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=40
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemyOneOne
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Records
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Story
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Historia
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=EnemyOne
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerRecords
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=EnemyTwo
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Proyectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EnemyOneTwo
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=EnemyTwoOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Interface
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Controles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Control
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EnemyTwoTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
