#BlueJ class context
comment0.target=Proyectile
comment0.text=\r\n\ Clase\ de\ Proyectil\r\n\ Son\ los\ disparos\ tanto\ de\ enemigos\ como\ el\ jugador\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getPositionY()
comment11.params=
comment11.target=int\ getType()
comment12.params=
comment12.target=boolean\ getEliminated()
comment13.params=
comment13.target=int\ getVelocityX()
comment14.params=
comment14.target=int\ getVelocityY()
comment15.params=newX\ newY
comment15.target=void\ setLocation(int,\ int)
comment16.params=value
comment16.target=void\ setX(int)
comment17.params=value
comment17.target=void\ setY(int)
comment18.params=value
comment18.target=void\ setPositionX(int)
comment19.params=value
comment19.target=void\ setPositionY(int)
comment2.params=
comment2.target=Proyectile()
comment20.params=value
comment20.target=void\ setType(int)
comment21.params=value
comment21.target=void\ setEliminated(boolean)
comment22.params=value
comment22.target=void\ setVelocityX(int)
comment23.params=value
comment23.target=void\ setVelocityY(int)
comment24.params=value
comment24.target=void\ setPhotoActual(int)
comment25.params=value
comment25.target=void\ setNumPhotos(int)
comment26.params=value
comment26.target=void\ updatePhoto(int)
comment27.params=
comment27.target=void\ updatePosition()
comment28.params=
comment28.target=int\ getPower()
comment29.params=
comment29.target=void\ collisionEnemy()
comment3.params=newX\ newY\ type\ velX\ velY\ keyFrames
comment3.target=Proyectile(int,\ int,\ int,\ int,\ int,\ greenfoot.GreenfootImage[])
comment30.params=
comment30.target=void\ collisionPlayer()
comment4.params=keyFrames
comment4.target=void\ buildPhotos(greenfoot.GreenfootImage[])
comment5.params=
comment5.target=int\ getPhotoActual()
comment6.params=
comment6.target=int\ getNumPhotos()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getPositionX()
numComments=31
